# mall

./: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/com/zhouhao/mall/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml  logback.xml
